<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Registration Form</title>
    
<link rel='stylesheet' href='registration.css' type='text/css' />

<script src="registration.js"></script>
</head>
    
    <div id="body">
<body>
    <div id="h1">
<h1>Registration Form</h1>
</div>
    <div id ="errorLst">
        <p>
            
        </p>
    </div>
<form name='registration' id="registration" >

<div id="into">
<label for="username">Username:</label><br>
<input type="text" name="username" id="username" size="50" />
<br><br>

<label for="fname">Name:</label><br>
<input type="text" name="fname" id="fname" size="50" />
<br><br>
    
<label for="email">Email Address:</label><br>
<li><input type="text" name="email" id="email" size="50" />
<br><br>

<label for="passid">Password:</label><br>
<input type="password" name="passid" id="passid" size="20" />
<br><br>
   
<label for="age">Age:</label><br>
<input type="text" name="age" id="age" size = "8" />
<br><br>

<input type="button" name="submit" value="submit" onclick= "register()" />
    
    <br>
    </div>
    
    <div id="userList">
        <p></p>
    </div>
    
    <div id="average">
    <p></p>
       </div>
    
<input type="button" title="view average age of users" value="avarage" onclick="calculateAverage()" />
 
    
</form>
</body>
    </div>    
</html>
